<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title></title>
    <!-- <meta name="description" content="" /> -->
    <!-- <link rel="canonical" href="https://example.com" /> -->
    <!-- <meta name="robots" content="noindex nofollow" /> -->

    <link rel="stylesheet" href="_styles/main.css" />
  </head>
  <body>

    <div class="container">
      &nbsp;
      <div class="jumbotron">
        <h1 class="display-4">Hello World</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>
          <button class="btn btn-primary">
            Some Action
          </button>
        </p>
      </div>
    </div>

    <script src="_scripts/entry.js"></script>
  </body>
</html>
